{
  "name": "iov-faucet",
  "version": "0.0.1",
  "description": "Typescript demo faucet",
  "author": "Isabella Dell <isabella@iov.one>",
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "lint": "tslint -t verbose --project .",
    "prebuild": "yarn format && yarn lint",
    "build": "tsc",
    "dev-init": "rm -rf db/test.db/ && ./bin/iov-faucet init db/test.db password bns \"degree tackle suggest window test behind mesh extra cover prepare oak script\"",
    "dev-start": "./bin/iov-faucet start db/test.db password bns \"ws://localhost:22345\"",
    "dev-refill": "./bin/iov-faucet refill db/test.db password bns \"ws://localhost:22345\""
  },
  "bin": {
    "iov-faucet": "bin/iov-faucet"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-immutable": "^4.8.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "@iov/core": "^0.7.0",
    "@iov/lisk": "^0.7.0",
    "ip": "^1.1.5",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1"
  }
}
